PORT=3000
MONGO_URI="mongodb+srv://2023tm93712:Sonal%408651@bookmanagement.7grmy.mongodb.net/bookManagement?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMzQ1LCJ1c2VybmFtZSI6InJhbmRvbVVzZXIiLCJpYXQiOjE3MzEyMjYxNTEsImV4cCI6MTczMTIyOTc1MX0.Iq17X5QkKmHfPqqoC47PbIjUwuGYTe7YmIuZZ2Yb8Tc"

